# gongwuyuan-complete-project

./: .gitignore  ADVANCED_QUESTION_TYPES_GUIDE.md  AI_ASSISTED_IMPORT_APPROACH.md  ANDROID_BUILD_FIXES.md  BUILD_INSTRUCTIONS.md  CLOUD_DEPLOYMENT_STATUS.md  COMPLETE_PROJECT_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_VERIFICATION.md  DEVELOPMENT_PLAN.md  FINAL_DIAGNOSTIC.md  FINAL_SYSTEM_CHECK.md  FINAL_VALIDATION.md  FRONTEND_COMPLETE_SUMMARY.md  FRONTEND_RESTORE_SUMMARY.md  FULL_INTEGRATION_TEST_REPORT.md  INTEGRATION_TEST_PLAN.md  LOCAL_DEPLOYMENT_COMPLETE.md  PDF_PARSING_IMPROVEMENTS.md  PROJECT_COMPLETION_CERTIFICATE.md  PROJECT_SUMMARY.md  QUESTION_IMPORT_GUIDE.md  REACT_FRONTEND_RESTORATION.md  README.md  REGISTRATION_FIX_SUMMARY.md  SMART_IMPORT_FEATURES.md  STARTUP_GUIDE.md  SUBJECT_DATA_FIX_SUMMARY.md  UPLOAD_ERROR_FIX_SUMMARY.md  api-contract.md  backend_optimization_summary.md  backend_optimization_task.md  check_server_status.sh  cleanup.sh  coordinator.sh  deploy.sh  deploy_local_backend.sh  development-guidelines.md  docker-compose.yml  ensure_service_running.sh  (+20 more)
backend/: Dockerfile  pom.xml
backend-new/: Dockerfile  docker-compose.yml
backend-new/docker-build-context/: Dockerfile  pom.xml
backend/src/main/java/com/gwy/config/: CacheConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/gwy/controller/: AuthController.java  CompositeQuestionController.java  ExamController.java  ImportController.java  MaterialAnalysisController.java  QuestionController.java  SmartImportController.java  SubjectController.java  UserStatsController.java  WrongQuestionController.java
backend/src/main/java/com/gwy/dto/: ApiResponse.java  CreateExamRequest.java  LoginRequest.java  RegisterRequest.java  SubmitExamRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/gwy/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gwy/model/: Category.java  ExamPaper.java  ExamRecord.java  Question.java  Subject.java  User.java  WrongQuestion.java
backend/src/main/java/com/gwy/repository/: CategoryRepository.java  ExamPaperRepository.java  ExamRecordRepository.java  QuestionRepository.java  SubjectRepository.java  UserRepository.java  WrongQuestionRepository.java
backend/src/main/java/com/gwy/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/gwy/service/: ExamService.java  QuestionParsingService.java  QuestionService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java  WrongQuestionService.java
backend/src/main/java/com/gwy/util/: CsvParser.java  JwtUtil.java  PageUtil.java
backend/src/main/resources/: application-local.yml  logback-spring.xml
frontend/: PAGE_DESIGN_PLAN.md  gradle.properties  gradlew  settings.gradle
frontend/app/: build.gradle  local.properties
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/color/: bottom_nav_color.xml
frontend/app/src/main/res/drawable/: chip_background.xml  ic_arrow_back.xml  ic_book.xml  ic_bookmark_border.xml  ic_calendar_today.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_course_placeholder.xml  ic_delete_sweep.xml  ic_edit.xml  ic_email.xml  ic_error_outline.xml  ic_exam.xml  ic_favorite_border.xml  ic_feedback.xml  ic_filter_list.xml  ic_format_size.xml  ic_help_outline.xml  ic_history.xml  ic_info.xml  ic_invert_colors.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_menu_book.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_recommend_placeholder.xml  ic_settings.xml  ic_shuffle.xml  ic_timer.xml  ic_video.xml
frontend/app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_help_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mock_exam.xml  (+17 more)
frontend/gradle/wrapper/: gradle-wrapper.args  gradle-wrapper.properties
frontend/web/: README.md  START_HERE.md  package.json  server.js  setup_react_frontend.sh  simple-package.json
frontend/web/public/: index.html
frontend/web/src/: App.js  index.js
frontend/web/src/components/: Layout.js
frontend/web/src/pages/: AdminImportPage.js  DashboardPage.js  ExamPage.js  LoginPage.js  MaterialAnalysisPage.js  PracticePage.js  ProfilePage.js  RegisterPage.js  SmartImportPage.js  WrongQuestionsPage.js
frontend/web/src/services/: api.js  authService.js
frontend/web/src/store/: authSlice.js  index.js
frontend/web/src/styles/: index.css
skills/gongwuyuan_project/: README.md  SKILL.md  config.json
skills/gongwuyuan_project/scripts/: project_helper.sh
vue-frontend/: .gitignore  README.md  package.json
(+54 files in other folders)
