<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页" />
    
    <item
        android:id="@+id/nav_practice"
        android:icon="@drawable/ic_practice"
        android:title="练习" />
    
    <item
        android:id="@+id/nav_exam"
        android:icon="@drawable/ic_exam"
        android:title="考试" />
    
    <item
        android:id="@+id/nav_wrong_questions"
        android:icon="@drawable/ic_error_outline"
        android:title="错题" />
    
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="我的" />
</menu>